<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
         body{
            background:url(images/30.jpg) no-repeat;
            background-size: cover;/*图片全屏化*/
            /*background-position: center center;*//*图片从中间开始放大和缩小*/
        }
        ul {
            list-style: none;
            margin-top: 30px;
        }

        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
        }

        textarea {
            width: 100%;
            height: 68px;
            outline: none;
            resize: none;
            opacity: 0.5;
        }

        ul {
            width: 450px;
            padding-left: 80px;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #ccc;
            color: red;
        }

        .title {
            float: left;
            color: white;
        }

        .num {
            float: right;
            color: white;
        }

        .input {
            margin-top: 4px;
            padding: 5px;
        }

        .func {
            float: right;
        }

        #btn {
            display: inline-block;
            height: 28px;
            line-height: 29px;
            width: 60px;
            min-width: 40px;
            font-size: 14px;
            background-color: green;
            color: #fff;
            box-shadow: none;
            cursor: default;
            border: 1px solid #f77c3d;
            outline: none;
            padding: 0 10px;
            border-radius: 2px;
            text-align: center;
        }

        input {
            float: right;
        }
        #content {
        margin: 0 auto;
        width: 960px;
       /* background: url(images/content_bg.jpg) no-repeat left top;*/
        height: 627px;
        position: relative;
        }
         #content .tip1, #content .tip2, #content .tip3, #content .tip4, #content .tip5, #content .tip6, #content .tip7, #content .tip8 {
            position: absolute;
            width: 227px;
            left: 200px;
            top: 100px;
        }

        #content .tip1 .tip_h {
            background: url(images/tip1_h.gif) no-repeat left top;
            opacity: 0.6;
        }

        #content .tip1 .tip_h, #content .tip2 .tip_h, #content .tip3 .tip_h, #content .tip4 .tip_h, #content .tip5 .tip_h, #content .tip6 .tip_h, #content .tip7 .tip_h, #content .tip8 .tip_h {
            width: 227px;
            padding-top: 35px;
            height: 23  px;
            text-align: left;
            cursor: move;
            font-size: 14px;
        }

        #content .tip1 .tip_c {
            background: url(images/tip1_c.gif) repeat-y;
            opacity: 0.6;
        }

        #content .tip1 .tip_c, #content .tip2 .tip_c, #content .tip3 .tip_c, #content .tip4 .tip_c, #content .tip5 .tip_c, #content .tip6 .tip_c, #content .tip7 .tip_c, #content .tip8 .tip_c {
            width: 200px;
            padding-left: 12px;
            padding-right: 15px;
            min-height: 40px;
            text-align: left;
            line-height: 20px;
            max-height: 160px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        #content .tip1 .tip_f {
            background: url(images/tip1_f.gif) no-repeat left top;
            opacity: 0.6;
        }

        #content .tip1 .tip_f, #content .tip2 .tip_f, #content .tip3 .tip_f, #content .tip4 .tip_f, #content .tip5 .tip_f, #content .tip6 .tip_f, #content .tip7 .tip_f, #content .tip8 .tip_f {
            width: 227px;
            height: 53px;
            padding-top: 20px;
        }

        #content .close, #content .close2 {
            float: left;
            font-size: 12px;
            cursor: pointer;
            color: #000000;
        }

        .clr {
            clear: both;
            overflow: auto;
            display: block;
            height: 0px;
        }

        #content .icon {
            float: left;
            width: 35px;
            padding-left: 15px;
            height: 35px;
            text-align: center;
        }

        #content .name {
            float: right;
            padding-right: 15px;
            text-align: right;
            font-size: 14px;
            line-height: 35px;
            color: #C0F;
        }

        #content .num {
            float: left;
            padding-left: 7px;
            width: 195px;
        }
    </style>
</head>
<body>
<div id="content"></div>
<div class="box" id="weibo">
    <div>
        <div class="title">请说出你的梦想</div>
        <div class="num">您的梦想余额仅剩<span id="num">140</span>字</div>
    </div>
    <div style="clear: both"></div>
    <div class="input">
        <textarea name="" id="txt" cols="20" rows="10" maxlength="140"></textarea>
    </div>
    <div class="func">
        <a id="btn">为你转身</a>
    </div>
    <div style="clear: both"></div>
    <div></div>
</div>
<script>
    //找人
    var text = document.getElementById("txt");
    var btn = document.getElementById("btn");
    var num = document.getElementById("num");
    var content = document.getElementById("content");
    //点击按钮 获取文本域中的内容 动态创建结构
    var j = 0;
    btn.onclick = function (e) {
        j++;
        //1.如果用户没有输入内容 不应该发布
        if (text.value === "") {//没输入
            alert("还没输入呢，发布什么呀");
            return;//后续代码就不执行了
        }
        var zizu =["操", "草", "cao", "鸡儿", "huangshan", "黄鳝", "鳝", "鸡","习大大是傻逼"];
        for (var i = 0; i < zizu.length; i++) {
            
            if (text.value.indexOf(zizu[i]) != -1 ) {
                // text.value = "请重新输入"
                alert('请重新输入');
                return;
            }
            
        }
    
      var now = new Date();
      var year = now.getFullYear(); //得到年份
      var month = now.getMonth();//得到月份
      var date = now.getDate();//得到日期
      var day = now.getDay();//得到周几
      var hour = now.getHours();//得到小时
      var minu = now.getMinutes();//得到分钟
      var sec = now.getSeconds();//得到秒
      month = month + 1;
      if (month < 10) month = "0" + month;
      if (date < 10) date = "0" + date;
      if (hour < 10) hour = "0" + hour;
      if (minu < 10) minu = "0" + minu;
      if (sec < 10) sec = "0" + sec;
      var time = year + "-" + month + "-" + date+ " " + hour + ":" + minu + ":" + sec;


        var tip = document.createElement("div");
        tip.className = "tip1";
        var str = '<div class="tip_h" title="双击关闭纸条">'
                + '<div class="num"> 第'+ j +'条  '+ time +'</div>'
                + '<div class="close" title="关闭纸条">×</div>'
                + '<div class="clr"></div>'
                + '</div>'
                + '<div class="tip_c">'
                + text.value
                + '</div>'
                + '<div class="tip_f">'
                + '<div class="icon">'
                + '<img src="images/bpic_1.gif" alt="" title="">'
                + '</div>'
                + '<div class="name">  </div>'
                + '<div class="clr"></div>'
                + '</div>';
        tip.innerHTML=str
        content.appendChild(tip)
        var x = parseInt(Math.random() * 730);
        //竖直位置 y 0-400 [0,1) *400 [0,400) parseInt
        var y = parseInt(Math.random() * 400);
        //设置位置
        tip.style.left = x + "px";
        tip.style.top = y + "px";

         tip.onclick = function () {
            zIndex++;
            div.style.zIndex = zIndex;
        };

        //3.2双击头部关闭纸条
        var header = tip.firstElementChild;
        header.ondblclick = function () {
            //把当前双击的这个头部 所属的纸条从content中移除
            var tip = this.parentNode;
            content.removeChild(tip);
        };
        console.log(header);
        //3.3单击小叉号 关闭当前纸条
        //getElementsByClassName 通过类名获取元素 伪元素
        //和getElementsByTagName 一样的用法
        var close = tip.getElementsByClassName("close")[0];
        //console.log(close);
        close.onclick = function () {
            //把当前小叉号所处的纸条 从content中移除
            var tip = this.parentNode.parentNode;
            content.removeChild(tip);
        };
        console.log(content.offsetHeight);
        header.onmousedown = function (event) {
            var event = event || window.event;
            //鼠标在页面中的位置
            var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
            var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
            //鼠标在盒子中的位置
            //注意 因为要对d_box进行移动 所以加了定位 所以就不能算 drop的offsetLeft
            var boxX = pageX - this.parentNode.offsetLeft;//鼠标在盒子中的水平位置
            var boxY = pageY - this.parentNode.offsetTop;//鼠标在盒子中的竖直位置
            var that = this.parentNode;
            document.onmousemove = function (event) {
                //让盒子跟着鼠标走
                var event = event || window.event;
                //获取鼠标在页面上的位置
                var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
                var pageY = event.pageY || event.clientY + document.documentElement.scrollTop
                //根据鼠标位置设置盒子位置
                that.style.left = pageX - boxX + "px";
                that.style.top = pageY - boxY + "px";

                if(that.offsetLeft <= 0){
                    that.style.left = 0;
                }
                if(that.offsetLeft > content.offsetWidth - that.offsetWidth){
                    that.style.left = content.offsetWidth - that.offsetWidth + "px";
                }
                if(that.offsetTop <= 0){
                    that.style.top = 0;
                }
                if(that.offsetTop >  content.offsetHeight - that.offsetHeight){
                    that.style.top =  content.offsetHeight - that.offsetHeight + "px";
                }
                //甩动的时候不会选中文字
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
            }
        }
        document.onmouseup = function () {
            document.onmousemove = null;
        };

    }
        // var li = document.createElement("str");
        //li的顺序 要注意
        //如果一个都没有 就appendChild
        //如果前面有了 就应该插入到最前
        // var lis = ul.children;
        // if (lis.length === 0) {
        //     ul.appendChild(li);
        // } else {
        //     ul.insertBefore(li, lis[0]);//lis[0]是当前最开始的
        // }
        //把文本放到一个span里
        // var span = document.createElement("span");
        // li.appendChild(span);
        // span.innerText = text.value;//把文本域中的内容放到span中
        // //用户输入的东西不确定 最好用innerText 使用innerText要注意兼容问题
        // //2.内容发布后 文本域中的内容应该清空
        // text.value = "";
        // //发布完后数字归为
        // num.innerText = calc;
        // //添加删除按钮
        // var del = document.createElement("input");//创建删除按钮
        // del.type = "button";
        // del.value = "删除";
        // li.appendChild(del);
        // //点击删除按钮 把当前li删掉
        // del.onclick = function () {
        //     ul.removeChild(this.parentNode);
        // };


    //还可以输入140字
    var calc = parseInt(num.innerText);
    text.onkeyup = function () {
        if (text.value.length <= calc) {
            num.innerText = calc - this.value.length;
        }
    };

    text.onfocus = function () {
        text.style.color = "#333";
        text.style.border = "1px solid #f77c3d";
    };
    text.onblur = function () {
        text.style.color = "#808080";
        text.style.border = "1px solid #ccc";
    };
</script>
</body>
</html>