<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	#box{

		width: 200px;
		height: 200px;
		/*margin: 200px auto;*/
		position: relative;
		top:0;
		left:0;
		transform: rotateX(-35deg) rotateY(-45deg) rotateZ(0deg);
		transform-style: preserve-3d;
		animation:move 4s 2s infinite ease-in-out;
		

	}
	.move{
		transform: rotateX(-35deg) rotateY(135deg) rotateZ(0deg);
		transform-style: preserve-3d;
	}
	
	@keyframes move{
		0%{
			transform: rotateX(-35deg) rotateY(-45deg) rotateZ(0deg);
			transform-style: preserve-3d;
		}
		15%{
			
			transform: rotateX(-35deg) rotateY(135deg) rotateZ(0deg);
			transform-style: preserve-3d;
		}
		100%{
			
			transform: rotateX(-35deg) rotateY(135deg) rotateZ(0deg);
			transform-style: preserve-3d;
		}
	}
	@keyframes move2{
		0%{
			transform: rotateX(-35deg) rotateY(-45deg) rotateZ(0deg);
			transform-style: preserve-3d;
		}
		15%{
			
			transform: rotateX(-35deg) rotateY(-405deg) rotateZ(0deg);
			transform-style: preserve-3d;
		}
		100%{
			
			transform: rotateX(-35deg) rotateY(-405deg) rotateZ(0deg);
			transform-style: preserve-3d;
		}
	}
	.front{
		opacity: 0.5;
		width: 200px;
		height: 200px;
		border: 1px solid #fff;
		box-sizing:border-box;
		position: absolute;
		background-color: skyblue;
		transform: translateZ(100px);
	}
	
	.back{
		opacity: 0.5;
		width: 200px;
		height: 200px;
		border: 1px solid #fff;
		box-sizing:border-box;
		position: absolute;
		background-color: skyblue;
		transform: translateZ(-100px);
	}
	.left{
		opacity: 0.5;
		width: 200px;
		height: 200px;
		border: 1px solid #fff;
		box-sizing:border-box;
		position: absolute;
		background-color: skyblue;
		transform: translateX(-100px) rotateY(-90deg);
	}
	.right{
		opacity: 0.5;
		width: 200px;
		height: 200px;
		border: 1px solid #fff;
		box-sizing:border-box;
		position: absolute;
		background-color:skyblue;
		transform: translateX(100px) rotateY(90deg);
	}
	.top{
		opacity: 0.5;
		width: 200px;
		height: 200px;
		border:1px solid #fff;
		box-sizing:border-box;
		position: absolute;
		background-color: skyblue;
		transform: translateY(-100px) rotateX(90deg);
	}
	.bottom{
		opacity: 0.5;
		width: 200px;
		height: 200px;
		border: 1px solid #fff;
		box-sizing:border-box;
		position: absolute;
		background-color:skyblue;
		transform: translateY(100px) rotateX(-90deg);
	}

	/*定位盒子*/
	#bigbang{
		/*margin: 200px auto;*/
		position: relative;
		top:200px;
		left:600px;
	}
	/*小盒子*/
	#secondbox{
			width: 50px;
			height: 50px;

			position: relative;
			top:125px;
			left:75px;
			transform: rotateX(-35deg) rotateY(-45deg) translateZ(50px) translateX(50px) translateY(-50px);
			transform-style: preserve-3d;
			animation:move2 4s 2s infinite ease-in-out;
	}
	.second_left {
			opacity: 1;
			width: 50px;
			height: 50px;
			position: absolute;
			border:1px solid #fff;
			box-sizing:border-box;
			background-color: blue
			;
			transform: translateX(-25px) rotateY(-90deg);
	}
	.second_front{
		opacity: 1;
		width: 50px;
		height: 50px;
		position: absolute;
			border:1px solid #fff;
			box-sizing:border-box;
			background-color: blue
			;
		transform: translateZ(25px);
	}
	
	.second_back{
		opacity: 1;
		width: 50px;
		height: 50px;
		position: absolute;
			border:1px solid #fff;
			box-sizing:border-box;
			background-color: blue
			;
		transform: translateZ(-25px);
	}

	.second_right{
		opacity: 1;
		width: 50px;
		height: 50px;
		position: absolute;
			border:1px solid #fff;
			box-sizing:border-box;
			background-color: blue
			;
		transform: translateX(25px) rotateY(90deg);
	}
	.second_top{
		opacity: 1;
		width: 50px;
		height: 50px;
		position: absolute;
			border:1px solid #fff;
			box-sizing:border-box;
			background-color: blue
			;
		transform: translateY(-25px) rotateX(90deg);
	}
	.second_bottom{
		opacity: 1;
		width: 50px;
		height: 50px;
		position: absolute;
			border:1px solid #fff;
			box-sizing:border-box;
			background-color: blue
			;
		transform: translateY(25px) rotateX(-90deg);
	}





	</style>
</head>
<body>
<div id='bigbang'>
	<!-- 中间的小盒子 -->

	<div id='secondbox'>
		<div class='second_left'></div>
		<div class='second_right'></div>
		<div class='second_front'></div>
		<div class='second_back'></div>
		<div class='second_top'></div>
		<div class='second_bottom'></div>
		
	</div> 
	<!-- 外面大盒子 -->
	<div id="box">
	<div class="front">
		
	</div>
	<div class="back">
	
	</div>
	<div class="left">
		
	</div>
	<div class="right">
		
	</div>

	<div class="top">
		
	</div>
	<div class="bottom">
		
	</div>
</div>
</div>

	
</body>
<script>
	window.onload=function({
	var box=document.getElementById('box')
    setInterval(function(){
     	//添加.move类样式
     },3000)
	})
   
   
</script>
</html>